{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "twit": "^2.2.11"
  }
}
